### ISSUE TITLE
输入ku'an到了 ' 的时候会崩溃

### ISSUE THREAD

**Issue by Sherlock-Holo** [fcitx/fcitx-libpinyin#21]
如果输入酷安的ku'an时，fcitx会崩溃。
使用fcitx-libpinyin
表现为输入ku后跟着 ' 就fcitx立即退出
百分百重现

**Comment by Sherlock-Holo** [comment]
>
3.  `~/.config/fcitx/log/crash.log`:

        =========================
        FCITX 4.2.9.1 -- Get Signal No.: 11
        Date: try "date -d @1485230804" if you are using GNU date ***
        ProcessID: 22397
        fcitx[0x40159b]
        /usr/lib/libc.so.6(+0x330b0)[0x7f3f36b060b0]
        /usr/lib/libc.so.6(+0x97b42)[0x7f3f36b6ab42]
        /usr/lib/libfcitx-core.so.0(FcitxMessagesMessageConcatLast+0x21)[0x7f3f374d2bc1]
        /usr/lib/fcitx/fcitx-libpinyin.so(+0x5127)[0x7f3f214d7127]
        /usr/lib/fcitx/fcitx-libpinyin.so(+0x6652)[0x7f3f214d8652]
        /usr/lib/libfcitx-core.so.0(FcitxInstanceDoInputCallback+0x1ba)[0x7f3f374d143a]
        /usr/lib/libfcitx-core.so.0(FcitxInstanceProcessKey+0x651)[0x7f3f374d1b11]
        /usr/lib/fcitx/fcitx-ipc.so(+0x5987)[0x7f3f1fda6987]
        /usr/lib/libdbus-1.so.3(+0x25873)[0x7f3f36154873]
        /usr/lib/libdbus-1.so.3(dbus_connection_dispatch+0x3c4)[0x7f3f36145ef4]
        /usr/lib/fcitx/fcitx-dbus.so(+0x21a8)[0x7f3f363811a8]
        /usr/lib/libfcitx-core.so.0(+0xa216)[0x7f3f374c5216]
        /usr/lib/libfcitx-core.so.0(FcitxInstanceRun+0x210)[0x7f3f374c5be0]
        fcitx[0x400f76]
        /usr/lib/libc.so.6(__libc_start_main+0xf1)[0x7f3f36af3291]
        fcitx(_start+0x29)[0x400fe9]
>

**Comment by ICHx** [comment]
我也遇到類似問題
`=========================
FCITX 4.2.9.5 -- Get Signal No.: 11
Date: try "date -d @1524625387" if you are using GNU date ***
ProcessID: 9807
fcitx(+0x145e)[0x564e44dfb45e]
/usr/lib/libc.so.6(+0x348e0)[0x7fa3445bf8e0]
/usr/lib/libc.so.6(+0x80f0d)[0x7fa34460bf0d]
/usr/lib/libc.so.6(+0x81ab5)[0x7fa34460cab5]
/usr/lib/libc.so.6(realloc+0x2eb)[0x7fa34460dcdb]
/usr/lib/libpinyin.so.13(+0x63489)[0x7fa331d2b489]
/usr/lib/libpinyin.so.13(+0x4ae1f)[0x7fa331d12e1f]
/usr/lib/libpinyin.so.13(+0x4beed)[0x7fa331d13eed]
/usr/lib/fcitx/fcitx-libpinyin.so(+0x5f83)[0x7fa331fd8f83]
/usr/lib/libfcitx-core.so.0(FcitxInstanceDoInputCallback+0xce)[0x7fa344fa2e5e]
/usr/lib/libfcitx-core.so.0(FcitxInstanceProcessKey+0x3d4)[0x7fa344fa33a4]
/usr/lib/fcitx/fcitx-ipc.so(+0x5aa3)[0x7fa323047aa3]
/usr/lib/libdbus-1.so.3(+0x2584b)[0x7fa343b5084b]
/usr/lib/libdbus-1.so.3(dbus_connection_dispatch+0x336)[0x7fa343b41036]
/usr/lib/fcitx/fcitx-dbus.so(+0x1ea9)[0x7fa343d7dea9]
/usr/lib/fcitx/fcitx-dbus.so(+0x1fd9)[0x7fa343d7dfd9]
/usr/lib/libfcitx-core.so.0(+0x951c)[0x7fa344f9651c]
/usr/lib/libfcitx-core.so.0(FcitxInstanceRun+0x330)[0x7fa344f96fb0]
fcitx(+0xd8b)[0x564e44dfad8b]
/usr/lib/libc.so.6(__libc_start_main+0xea)[0x7fa3445abf4a]
fcitx(+0xe0a)[0x564e44dfae0a]`

`CPU: Dual Core Intel Celeron G1840 (-MCP-) speed/min/max: 800/800/2800 MHz Kernel: 4.15.18-1-MANJARO x86_64
Up: 2h 04m Mem: 4057.5/7852.9 MiB (51.7%) HDD: 698.65 GiB (30.4% used) Procs: 233 Shell: bash 4.4.19
inxi: 3.0.07`

用libpinyin才會，內建/google pinyin不會
